{
	"name": "slicy",
	"version": "0.2.2",
	"description": "",
	"bin": {
		"slicy": "./bin/slicy.mjs"
	},
	"scripts": {
		"test": "./tests/mocha.mjs tests/*/*.test.mjs tests/*/*/*.test.mjs"
	},
	"keywords": [],
	"author": "arepo@nologin.ru",
	"license": "ISC",
	"dependencies": {
		"getoptie": "^1.0.2",
		"strftime": "0.10.0"
	},
	"devDependencies": {
		"babel-eslint": "^10.0.3",
		"eslint": "^6.8.0",
		"mocha": "^6.2.2"
	},
	"engines": {
		"node": ">=13"
	}
}
